<!DOCTYPE html>

<html>
<head>
    <meta name ="viewport" content="with=device-width, initial-scale=1.0">
    <title> ACIMUN Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Poppins:ital,wght@0,100;0,400;1,600;1,700&display=swap"
    rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            overflow: hidden;
            background: #3A72C7;
            list-style-type: none;
        }
        ul li{
            float: left;
        }
        ul li a{
            display: block;
            color: #fff
            text-decoration: none;
            padding: 14px 16px;   
        }
        a:hover{
            background: #A1C5FC;
            transition: 1.5s;
        }
        .right{
            float: right;
        }
        footer{
            position: absolute;
            bottom: -5;
            left: 0;
            right: 0;
            background: #3A72C7;
            height: auto;
            width: 100vw;

            padding-top: 40px;
            color: #fff;
        }
        .footer-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .footer-content h3{
            font-size: 2.1rem;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 3rem;
        }
        .footer-content p{
            max-width: 300px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
            color: #cacdd2;
        }
        .socials{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }
        .socials li{
            margin: 0 10px;
        }
        .socials a{
            text-decoration: none;
            color: #fff;
            border: 1.1px solid white;
            padding: 5px;

            border-radius: 50%;

        }
        .socials a i{
            font-size: 1.1rem;
            width: 20px;


            transition: color .4s ease;

        }
        .socials a:hover i{
            color: aqua;
        }

        .footer-bottom{
            background: #2E8949;
            width: 100vw;
            padding: 20px;
        padding-bottom: 40px;
            text-align: center;
        }
        .footer-bottom p{
        float: left;
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }
        .footer-bottom p a{
          color:#2E8949;
          font-size: 16px;
          text-decoration: none;
        }
        .footer-bottom span{
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
        .footer-menu{
          float: right;

        }
        .footer-menu ul{
          display: flex;
        }
        .footer-menu ul li{
        padding-right: 10px;
        display: block;
        }
        .footer-menu ul li a{
          color: #cfd2d6;
          text-decoration: none;
        }
        .footer-menu ul li a:hover{
          color: #27bcda;
        }

        @media (max-width:500px) {
        .footer-menu ul{
          display: flex;
          margin-top: 10px;
          margin-bottom: 20px;
        }
        }
    </style>
    <meta chartset="utf-8">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links">
                <ul> 
                    <li><a href="">HOME</a></li>
                    <li><a href="">LOCATION</a></li>
                    <li><a href="./resolution.html">RESOLUTIONS</a></li>
                    <li><a href="./agenda.html">AGENDA</a></li>
                    <li><a href="./issues.html">ISSUES</a></li>
                    <li class="right"><a href="">Visit ACIMUN Website!</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="text-box">
            <h1> ACIMUN Conference WebApp</h1>

            <p>Here is the conference schedule!
            </p>
            <a href="" class="hero-btn">Check the Agenda here!</a>
            <p>In order to keep track of the resolutions, you may click the link below!

            </p>
            <a href="" class="hero-btn">Check the resolution flow!</a>

            <p>Where is ACI? Check below!
            </p>
            <a href="" class="hero-btn">ACI Location</a>

            <p>Don't forget to check the issues before the lobbying!
            </p>
            <a href="" class="hero-btn">Agenda Items</a>
        </div>

    </section>
    
</body>
<body>
    <footer>
            <div class="footer-content">
                <h3>ACIMUN App</h3>
                <p>Please use this website to keep track of the conference. You can keep up with the resolutions, the agenda, and more!</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2023 <a href=”#”>ACIMUN Team</a>  </p>
                <div class="footer-menu">
                    <ul class=”f-menu”>
                        <li><a href=””>Home</a></li>
                        <li><a href=””>Agenda</a></li>
                        <li><a href=””>Contact</a></li>
                        <li><a href=””>Issues</a></li>
                        <li><a href=””>Resolutions</a></li>
                    </ul>
                </div>
            </div>
    </footer>

</body>

</html>


