<html>
<head>
    <meta name ="viewport" content="with=device-width, initial-scale=1.0">
    <title> ACIMUN Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Poppins:ital,wght@0,100;0,400;1,600;1,700&display=swap"
    rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        .header{
            min-height: 325vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/bristol.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
}
        ul{
            overflow: hidden;
            background: #3A72C7;
            list-style-type: none;
        }
        ul li{
            float: left;
        }
        ul li a{
            display: block;
            color: #fff
            text-decoration: none;
            padding: 14px 16px;   
        }
        a:hover{
            background: #A1C5FC;
            transition: 1.5s;
        }
        .right{
            float: right;
        }
        footer{
            position: absolute;
            bottom: -1700
            left: 0;
            right: 0;
            background: #3A72C7;
            height: auto;
            width: 100vw;

            padding-top: 40px;
            color: #fff;
        }
        .footer-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .footer-content h3{
            font-size: 2.1rem;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 3rem;
        }
        .footer-content p{
            max-width: 300px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
            color: #cacdd2;
        }
        .socials{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }
        .socials li{
            margin: 0 10px;
        }
        .socials a{
            text-decoration: none;
            color: #fff;
            border: 1.1px solid white;
            padding: 5px;

            border-radius: 50%;

        }
        .socials a i{
            font-size: 1.1rem;
            width: 20px;


            transition: color .4s ease;

        }
        .socials a:hover i{
            color: aqua;
        }

        .footer-bottom{
            background: #2E8949;
            width: 100vw;
            padding: 20px;
        padding-bottom: 40px;
            text-align: center;
        }
        .footer-bottom p{
        float: left;
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }
        .footer-bottom p a{
          color:#2E8949;
          font-size: 16px;
          text-decoration: none;
        }
        .footer-bottom span{
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
        .footer-menu{
          float: right;

        }
        .footer-menu ul{
          display: flex;
        }
        .footer-menu ul li{
        padding-right: 10px;
        display: block;
        }
        .footer-menu ul li a{
          color: #cfd2d6;
          text-decoration: none;
        }
        .footer-menu ul li a:hover{
          color: #27bcda;
        }

        @media (max-width:500px) {
        .footer-menu ul{
          display: flex;
          margin-top: 10px;
          margin-bottom: 20px;
        }
        }
        .text-box{
            width: 90%;
            color: #fff;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%,-10%);
            text-align: left;
}
        .text-box p{
            margin: 45px 0 40px;
            font-size: 20px;
            color: #fff
}
    
    </style>
    <meta chartset="utf-8">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">LOCATION</a></li>
                    <li><a href="">RESOLUTIONS</a></li>
                    <li><a href="">AGENDA</a></li>
                    <li><a href="">ISSUES</a></li>
                    <li class="right"><a href="">Visit ACIMUN Website!</a></li>
                </ul>
            </div>
        </nav>
        
        
    <div class="text-box">
            <h1> ACIMUN Conference Issues</h1>  
            <h2> GA1 Disarmament and InternationalSecurity </h2>    
            <p>  1.  The issue of returning foreign terrorist fighters back to their country of origin <br>2. The use of military armament in civilian areas <br>   3. Addressing ethical concerns surrounding the use of lethal autonomous weapon systems
            </p>
            <h2> GA2 Social, Humanitarian and Cultural</h2>
            <p>  1.  Implementing measures to tackle gender and orientation-based discrimination in public institutions <br>2. Protecting the cultural heritage of indeginous people <br>3. Taking measures against the discrimination in healthcare 
            </p>
            <h2> GA3 Special Political and Decolonization</h2>
            <p>  1.  The reunification of Korean Peninsula  <br>2. The question of the political status of non-recognized European breakaway states <br>3. Improving the democratic process in the decision making of EU institutions
            </p>
            <h2> GA4 Environmental Committee</h2>
            <p>  1.  Adopting and monitoring techniques to ensure sustainable food production systems<br>2. Implementing renewable energy sources as an alternative to fossil fuels<br>3. Preserving the ecosystems of vulnerable nations in the oceans from the waste of multinational corporations  </p>
            <h2> GA5 Legal </h2>
            <p>  1. Asserting equitable judgment in the allocation of space resources <br>2. Battling state-sponsored disinformation <br>3. The question of the Security Council reform on the exchange of political prisoners</p>
            <h2> ECOSOC</h2>
            <p>  1. Ensuring the alleviation of social and economic effects in the anticipation of state debt following the energy crisis  <br>2. The issue of underemployment and pay gap in women <br>3. Increasing the proportion of members and voting rights of LEDCs in international organizations</p>
            <h2> Special Conference on Health (SPC)</h2>
            <p>  1.  Ensuring healthcare for the LGBTQ+ community <br>2. Strengthening measures to prevent human organ trade <br>3. Mitigating the supply of counterfeit medicines in conflict-ridden areas</p>
            <h2> Special Conference on Youth (SPC 2)</h2>
            <p>  1.  Measures to protect minors exposed to modern slavery <br>2. Combating recurition of youth by extremist groups <br>3. Preventing violence and exploitation of juveniles in foster care</p>
            <h2> Sustainable Development Sub-commission (SDC)</h2>
            <p>  1.  Providing guidelines to improve sustainable international trade <br>2. Finding measures to control the increasing of the sinking islands <br>3. Reducing the pay gap in LEDCs</p>
            <h2> Sustainable Development Sub-commission (SDC)</h2>
            <p> 1.  Strengthening the involvement of UN Women in Middle Eastern state <br>2. Protecting access to safely managed drinking water services <br>3. Combatting overexploitation of wild medicinal plants</p>
            <h2> Security Council</h2>
            <p> 1.  The question of Russo-Ukrainian War <br>2. The issue of Somali Civil War <br>3. The issue of maritime border in the East Mediterranean Sea</p>
            <h2> International Court of Justice (ICJ)</h2>
            <p> 1.  Jurisdictional Immunities of the State (Germany v. Italy: Greece intervening)</p>
        </div>
    </section>
</body>
<body>
    <footer>
            <div class="footer-content">
                <h3>ACIMUN App</h3>
                <p>Please use this website to keep track of the conference. You can keep up with the resolutions, the agenda, and more!</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2023 <a href=”#”>ACIMUN Team</a>  </p>
                <div class="footer-menu">
                    <ul class=”f-menu”>
                        <li><a href=””>Home</a></li>
                        <li><a href=””>Agenda</a></li>
                        <li><a href=””>Contact</a></li>
                        <li><a href=””>Issues</a></li>
                        <li><a href=””>Resolutions</a></li>
                    </ul>
                </div>
            </div>
    </footer>

</body>

</html>
